#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: LimitRange
metadata:
  name: {{ .Release.Name }}-resource-limits
spec:
  limits:
  - default:
      memory: {{ .Values.namespaceLimits.defaultRequestMemory }}
    defaultRequest:
      memory: {{ .Values.namespaceLimits.defaultRequestMemory }}
    min:
      memory: {{ .Values.namespaceLimits.minMemory }}
    max: 
      memory: {{ .Values.namespaceLimits.maxMemory }}
    type: Container
